# black-chief

./: mvnw.cmd  pom.xml
docs/: 1.txt  2.txt  3.txt  3.xml  api.md  api4.md
src/main/java/com/black/: CacheReleaser.java  ChiefObject.java  DemoList.java  ExcelDemo.java  GlobalVariablePool.java  Java.java  JsonBean.java  Servlet.java  SqlDemo.java
src/main/java/com/black/aop/: AopAdapter.java  AopDemo.java  AopIntercept.java  AopLoadRegister.java  AopMethodWrapper.java  AopSecondaryInterceptionException.java  BlackAopAdvisorAdapter.java  ClassInterceptCondition.java  Handle.java  InterceptClass.java  InterceptFlag.java  InterceptMethod.java  InterceptOnAnnotation.java  InterceptOnClass.java  InterceptOnMethod.java  MethodInterceptCondition.java
src/main/java/com/black/api/: APIDOME.java  AbstractApiLocutor.java  AbstractApiParser.java  AbstractApiRequestSyntaxResolver.java  AbstractApiResponseSyntaxResolver.java  ApiAssistJqueryGlobalConfig.java  ApiContext.java  ApiController.java  ApiDefaultParseJsonSyntaxResolver.java  ApiDynamicDataSource.java  ApiDynamicType.java  ApiHeaders.java  ApiJdbcProperty.java  ApiJdbcPropertyConfig.java  ApiMethod.java  ApiRemark.java  ApiRequestAndResponseResolver.java  ApiRequestBlentStrengthenResolver.java  ApiRequestResolver.java  ApiResponseBlentStrengthenResolver.java  ApiSkipConfigurer.java  ApiType.java  ApiUrlSyntaxResolver.java  ApiV2Utils.java  BlendJdbcSyntaxResolver.java  Configuration.java  ConfigurationAware.java  DefaultApiParser.java  FormatParser.java  GetApiProperty.java  HttpApiParser.java  HttpMethod.java  HttpMethodParam.java  HttpModular.java  JSONTool.java  JdbcApiResolver.java  MultPartRequestResolver.java  MybatisPlusDynamicCut.java  PageTools.java  PostApiProperty.java  (+4 more)
src/main/java/com/black/arg/: ArgWrapper.java  MapKeyMeaning.java  MethodReflectionIntoTheParameterProcessor.java
src/main/java/com/black/asm/: Demo.java  User.java
src/main/java/com/black/aviator/: AviatorAgentLayer.java  AviatorContext.java  AviatorManager.java  AviatorsException.java  Demo.java  ObjectEnv.java
src/main/java/com/black/blent/: Blent.java  BlentJavassistManager.java  BlentUtils.java  DefaultBlent.java
src/main/java/com/black/cache/: Cacher.java  MapCacher.java  MonitorInfoBean.java  SpringRedisCacher.java
src/main/java/com/black/callback/: AopLoadListener.java  ApplicationStartingTaskManager.java  BeanFactoryEnhanceHook.java  CallBackRegister.java  ChiefApplicationLoadChecker.java  ChiefProjectSpringApplicationRunListener.java  GlobalCallBackLogManager.java  PrecompiledLoader.java  ProjectScanFeedbackRegister.java  ServletMappingHandlerManager.java  SpringApplicationHodler.java
src/main/java/com/black/compile/: AbstractDelegateCompiler.java  DelegateCompiler.java  Demo.java  JavaDelegateCompiler.java  client.java
src/main/java/com/black/condition/: ConditionalEngine.java  ConditionalHodler.java
src/main/java/com/black/config/: AbstractConfiguringAttributeAutoinjector.java  AttributeUtils.java  AttributeValue.java  AttributeValueWrapper.java  CentralizedProcessorConfiguringAttributeInjector.java  ConfigTool.java  ConfigurerException.java  ConfiguringAttributeAutoinjector.java  Environment.java  SpringApplicationConfigAutoInjector.java  demo.java
src/main/java/com/black/core/: Beacon.java  SpringAutoThymeleafApplication.java
src/main/java/com/black/database/: AntlrDemo.java  JdbcDemo.java  VisitDatabaseController.java
src/main/java/com/black/datasource/: AbstractDataSource.java  ApplicationConfigDataSourceBuilder.java  DataSourceBuilderTypeManager.java  DataSourceProperties.java  DataSourcePropertiesFactory.java  DruidConfig.java  DruidDataSourcePropertiesHandler.java  HikariCpConfig.java  HikariDataSourcePropertiesHandler.java  IntelligentRecognitionDataSourceBuilder.java  MapSqlControllerElementResolver.java  MybatisDynamicDataSourceProperties.java  MybatisPlusDynamicDataSourceBuilder.java  ProduceElementDataSourceDiscriminateManager.java  ProduceElementResolver.java  SpringConnectionWrapper.java  SpringDataSourceWrapper.java  SqlControllerElementResolver.java
src/main/java/com/black/db/: AbstractDBConnection.java  DBConnection.java  DBGlobalConfiguration.java  DBS.java  DBSqlException.java  DBStatmentFactory.java  DBUtils.java  DbBuffer.java  DbBufferManager.java  MapSqlDBConnection.java  SpringDBConnection.java  SqlPrepareHandler.java
src/main/java/com/black/excel/: Configuration.java  ExcelBuilder.java  ExcelContext.java  ExcelReader.java  (+4 more)
src/main/resources/: application-home.yml  application-prod.yml  application.yml  chief_config_hide.yml  ds.xlsx  新增项目模板.xlsx  测试公式.xlsx  生成.xlsx
src/main/resources/autoBuild/: controller.txt  mapper.txt  mapper2.0.txt  md.txt  pojo.txt  pojo2.0.txt
src/main/resources/autoBuild/api/: api1.0.txt  api2.0.txt
src/main/resources/autoBuild/version3/: aop3.txt  dao3.txt  impl3.txt  pojo3.txt  service3.txt
src/main/resources/autoBuild/version4/: controller4.0.txt  dao4.txt  impl4.txt  mapper3.5.txt  mapper3.6.txt
src/main/resources/autoBuild/version5/: controller5.txt  dao5.txt  impl5.txt  pojo5.txt  pojo6.txt
src/main/resources/fast/: action_level_1.txt  common_mapper.txt  mybatis_action.txt  mybatis_action_full.txt  mybatis_action_full_version_2.txt  mybatis_action_full_version_3.txt  mybatis_action_full_version_4.txt  mybatis_action_full_version_5.txt  mybatis_mapper.txt  pojo.txt  servlet.txt  sql_action.txt  sql_action_swagger.txt  sql_action_swagger_v2.txt
src/main/resources/fast/ftls/: mybatis_action_full_version_6.ftl  mybatis_impl_6.ftl  mybatis_mapper_6.ftl  mybatis_pojo_6.ftl  sql_action_v3.ftl
src/main/resources/init/: auto_create.txt
src/main/resources/iu/: mapper.xml
src/main/resources/jquery/: fetch.html
src/main/resources/log_sql/: build_log_table.sql
src/main/resources/nest/: nest_v1.sql
src/main/resources/sql/: trigger.sql
src/main/resources/task-sql/: workflow_mysql.sql
src/main/resources/word/: ceshi.docx
src/main/resources/xml-sql/: DemoServlet.xml  MyXml.xml  UserController.xml  global-sql.xml  jss.xml  sql.ftl  xx.ftl  xx2.ftl
(+2894 files in other folders)
