<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>jar</packaging>
    <groupId>open.black</groupId>
    <artifactId>chief</artifactId>
    <version>0.0.4</version>
    <name>chief</name>
    <description>chief</description>
    <properties>
        <java.version>8</java.version>
        <pagehelper.boot.version>1.3.0</pagehelper.boot.version>
        <spring-cloud.version>2020.0.4</spring-cloud.version>
        <skipTests>true</skipTests>
<!--        &lt;!&ndash; 设置kotlin版本 &ndash;&gt;-->
<!--        <kotlin.version>1.4.21</kotlin.version>-->
<!--        &lt;!&ndash; 启用kotlin增量编译 &ndash;&gt;-->
<!--        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>-->

    </properties>
    <dependencies>


<!--        kotlin -->

        <!-- kotlin -->
<!--        <dependency>-->
<!--            <groupId>org.jetbrains.kotlin</groupId>-->
<!--            <artifactId>kotlin-reflect</artifactId>-->
<!--            <version>${kotlin.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jetbrains.kotlin</groupId>-->
<!--            <artifactId>kotlin-stdlib-jdk8</artifactId>-->
<!--            <version>${kotlin.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.module</groupId>-->
<!--            <artifactId>jackson-module-kotlin</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            　　<groupId>com.sun</groupId>-->
<!--            　　<artifactId>tools</artifactId>-->
<!--            　　<version>1.8</version>-->
<!--            　　<scope>system</scope>-->
<!--            　　<systemPath>C:/Program Files/Java/jdk1.8.0_241/lib/tools.jar</systemPath>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.0.4</version>
        </dependency>
        <dependency>
            <!--自动配置-->
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
        </dependency>

        <!--        <dependency>-->
<!--            <groupId>com.alibaba</groupId>-->
<!--            <artifactId>easyexcel</artifactId>-->
<!--            <version>3.0.5</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.5.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-ldap</artifactId>
        </dependency>
<!--        表达式解析器    -->
        <dependency>
            <groupId>com.googlecode.aviator</groupId>
            <artifactId>aviator</artifactId>
            <version>5.2.5</version>
        </dependency>
<!--        graphql -->
        <dependency>
            <groupId>org.mountcloud</groupId>
            <artifactId>graphql-client</artifactId>
            <version>1.2</version>
        </dependency>
<!--        minio-->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.3.3</version>
        </dependency>
<!--        sqlServer-->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
<!--        mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.2</version>
        </dependency>

<!--       poi -->
        <dependency>
            <groupId>com.deepoove</groupId>
            <artifactId>poi-tl</artifactId>
            <version>1.5.1</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>3.5.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.deepoove</groupId>-->
<!--            <artifactId>poi-tl</artifactId>-->
<!--            <version>1.12.0</version>-->
<!--        </dependency>-->
        <!--xls-->
<!--        <dependency>-->
<!--            <groupId>org.apache.poi</groupId>-->
<!--            <artifactId>poi</artifactId>-->
<!--            <version>3.9</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;xlsx&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.poi</groupId>-->
<!--            <artifactId>poi-ooxml</artifactId>-->
<!--            <version>3.9</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.mybatis</groupId>-->
<!--            <artifactId>mybatis</artifactId>-->
<!--            <version>3.5.2</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.mybatis.spring.boot</groupId>-->
<!--            <artifactId>mybatis-spring-boot-starter</artifactId>-->
<!--            <version>2.2.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.75</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.2.10</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.24.1-GA</version>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.38</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- pagehelper 分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>1.9.7</version>
                </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.8.1</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.10.Final</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.22</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!--二维码开发工具集-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.6.10</version>
        </dependency>


        <!-- zxing生成二维码 -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.3</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.3</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.3</version>
        </dependency>

        <!-- RocketMQ -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>4.3.0</version>
        </dependency>

        <!-- kafka -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.4.1</version>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <includeSystemScope>true</includeSystemScope>-->
<!--                    <skip>true</skip>-->
<!--                    <excludes>-->
<!--                        <exclude>-->
<!--                            <groupId>org.projectlombok</groupId>-->
<!--                            <artifactId>lombok</artifactId>-->
<!--                        </exclude>-->
<!--                    </excludes>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->

<!--                <configuration>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <mainClass>com.black.core.SpringAutoThymeleafApplication</mainClass>-->
<!--                        </manifest>-->
<!--                    </archive>-->
<!--                </configuration>-->
<!--            </plugin>-->


                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.4</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <finalName>open-black-chief</finalName>

                            <artifactSet>
                                <includes>
                                    <include>io.swagger:swagger-annotations</include>
                                    <include>io.springfox:springfox-swagger2</include>
                                    <include>io.springfox:springfox-swagger-ui</include>
                                    <include>io.swagger:swagger-models</include>
                                    <include>io.springfox:swagger-models</include>
                                    <include>io.springfox:springfox-spi</include>
                                    <include>io.springfox:springfox-core</include>
                                    <include>io.springfox:springfox-schema</include>
                                    <include>io.springfox:springfox-spring-web</include>
                                    <include>io.springfox:springfox-swagger-common</include>
                                    <include>com.google.guava:guava</include>
                                    <include>com.fasterxml:classmate</include>
                                    <include>org.slf4j:slf4j-api</include>
                                    <include>org.springframework.plugin:spring-plugin-core</include>
<!--                                    <include>org.springframework:spring-beans</include>-->
<!--                                    <include>org.springframework:spring-context</include>-->
                                    <include>org.springframework.plugin:spring-plugin-metadata</include>
                                    <include>org.mapstruct:mapstruct</include>

                                    <include>org.postgresql:postgresql</include>
                                    <include>org.checkerframework:checker-qual</include>
                                    <include>io.netty:netty-all</include>
                                    <include>mysql:mysql-connector-java</include>
                                    <include>dom4j:dom4j</include>
                                    <include>xml-apis:xml-apis</include>
                                    <include>org.eclipse.paho:org.eclipse.paho.client.mqttv3</include>
                                    <include>com.googlecode.aviator:aviator</include>
                                    <include>com.microsoft.sqlserver:mssql-jdbc</include>
                                    <include>org.apache.httpcomponents:httpclient</include>
                                    <include>org.apache.httpcomponents:httpcore</include>
                                    <include>org.apache.httpcomponents:httpmime</include>
                                    <include>commons-codec:commons-codec</include>
                                    <include>com.alibaba:fastjson</include>
                                    <include>com.caucho:hessian</include>
                                    <include>com.auth0:java-jwt</include>
                                    <include>org.aspectj:aspectjweaver</include>
                                    <include>ognl:ognl</include>
                                    <include>org.javassist:javassist</include>
<!--                                    <include>io.minio:minio</include>-->
                                    <include>org.ow2.asm:asm</include>
                                </includes>
                                <excludes>
                                    <exclude>sql/**</exclude>
                                    <exclude>spring-mapper/**</exclude>
                                    <exclude>task-sql/**</exclude>
                                    <exclude>application.yml</exclude>
                                    <exclude>application-home.yml</exclude>
                                    <exclude>application-prod.yml</exclude>
                                    <exclude>**/SpringAutoThymeleafApplication.java</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </plugin>
<!--&lt;!&ndash;            kotlin 编译 &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.jetbrains.kotlin</groupId>-->
<!--                <artifactId>kotlin-maven-plugin</artifactId>-->
<!--                <version>${kotlin.version}</version>-->
<!--                <configuration>-->
<!--                    <jvmTarget>1.8</jvmTarget>-->
<!--                    <args>-->
<!--                        <arg>-Xjsr305=strict</arg>-->
<!--                    </args>-->
<!--                    <compilerPlugins>-->
<!--                        &lt;!&ndash; Spring使用动态代理需要所有Bean可继承，该插件为所有Bean添加open关键字 &ndash;&gt;-->
<!--                        <plugin>spring</plugin>-->
<!--                        &lt;!&ndash; 该插件为jpa实体类解决没有无参构造器的问题 &ndash;&gt;-->
<!--                        &lt;!&ndash; <plugin>jpa</plugin> &ndash;&gt;-->
<!--                        <plugin>no-arg</plugin>-->
<!--                    </compilerPlugins>-->
<!--                    <pluginOptions>-->
<!--                        &lt;!&ndash; 有些持久层框架需要实体类需要无参构造器，使用该注解标注解决kotlin data class没有无参构造器的问题 &ndash;&gt;-->
<!--                        <option>no-arg:annotation=com.example.annotations.NoArg</option>-->
<!--                    </pluginOptions>-->
<!--                </configuration>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>org.jetbrains.kotlin</groupId>-->
<!--                        <artifactId>kotlin-maven-allopen</artifactId>-->
<!--                        <version>${kotlin.version}</version>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>org.jetbrains.kotlin</groupId>-->
<!--                        <artifactId>kotlin-maven-noarg</artifactId>-->
<!--                        <version>${kotlin.version}</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--            </plugin>-->


        </plugins>
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <excludes>-->
<!--                    <exclude>application.yml</exclude>-->
<!--                    <exclude>application-home.yml</exclude>-->
<!--                    <exclude>application-prod.yml</exclude>-->
<!--                    <exclude>spring-mapper/**</exclude>-->
<!--                    <exclude>sql/**</exclude>-->
<!--                    <exclude>**.png</exclude>-->
<!--                    <exclude>**.xlsm</exclude>-->
<!--                    <exclude>**.xls</exclude>-->
<!--                </excludes>-->
<!--            </resource>-->
<!--        </resources>-->
    </build>

</project>
