
[# th:each="controller,controllerStat : ${api}"]

--------------------------------------------------------------------------------------------
 [(${controller.remark})]:
--------------------------------------------------------------------------------------------

[# th:each="apiInterface,apiInterfaceStat : ${controller.infos}"]

---
#### [(${apiInterface.remark})]
```
[(${apiInterface.httpMethod})]  [(${controller.url})][# th:unless="${controller.superPath} == ''" ]/[(${controller.superPath})][/]/[(${apiInterface.path})]
```

##### 参数

|类型|名称|说明|是否必需|类型|
|---|---|---|---|---|[# th:each="p,pStat : ${apiInterface.params}"]
|**[(${p.type})]**|**[(${p.name})]**| [(${p.remark})] | [(${p.required})] | [(${p.javaType})] |[/]



##### HTTP请求示例

###### 请求 header
```
[(${apiInterface.requestHeader})]
```

###### 请求 body
```
[(${apiInterface.requestExample})]
```


##### HTTP响应示例

###### 响应 body
```````````````````````````````````````````````````````````````````````````````````
[(${apiInterface.responseExample})]
```````````````````````````````````````````````````````````````````````````````````
--------------------------------------------------------------
[/][/]
