package [(${table.scannerPath})];

import com.black.core.autoTree.builder.ApiRemark;
import com.black.core.json.Ignore;
import com.black.core.json.Trust;
import com.black.core.json.Value;
[# th:if="${table.pojoEnhance}"]import com.black.core.autoTree.tools.TypeTransform;[/]
import lombok.*;
[# th:each="field,fieldStat : ${table.fieldObjects}"][# th:unless="${field.javaFieldClassPath}==null"]
import [(${field.javaFieldClassPath})];[/][/]

@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
@Trust
@TypeTransform.Time
@SuppressWarnings("all")
public class [(${table.javaPojoClassName})][# th:if="${table.pojoEnhance}"] extends TypeTransform<[(${table.javaPojoClassName})]>[/] {

[# th:each="field,fieldStat : ${table.fieldObjects}"]

    /**  **/[# th:each="item,itemStat : ${table.ignoreField}"][# th:if="${field.javaFieldName}==${item}"]@Ignore[/][/]
    @ApiRemark("  ") [# th:if="${field.javaFieldName}=='id'"]@UUID [/]
    [# th:if="${field.javaType}=='Boolean'"]@Value("false") [/][(${field.javaType})] [(${field.javaFieldName})];
 [/]
}