
--------------------------------------------------------------------------------------------
接口文档
--------------------------------------------------------------------------------------------

[# th:each="apiInterface,apiInterfaceStat : ${api}"]

<details>

---
<summary><font face="宋体" color=green size=5 style="font-weight: bold">[(${apiInterface.remark})]</font></summary>
```
httpMethods: [# th:each="m,mStat : ${apiInterface.requestMethod}"][(${m})]  [/]
httpUrls: [# th:each="u,uStat : ${apiInterface.requestUrl}"][(${u})]
[/]
```

##### HTTP请求示例

###### 请求 header
```
[# th:each="item,itemStat : ${apiInterface.headers}"]
[(${itemStat.current.key})] : [(${itemStat.current.value})]
[/]
```

###### 请求 body
```
[(${apiInterface.requestDome})]
```


##### HTTP响应示例

###### 响应 body
```````````````````````````````````````````````````````````````````````````````````
[(${apiInterface.responseDome})]
```````````````````````````````````````````````````````````````````````````````````
--------------------------------------------------------------
</details>

[/]
