package [(${source.pojoPath})];

import com.black.core.autoTree.builder.ApiRemark;
import com.black.core.json.Ignore;
[# th:if="${source.dataSheetData.pojoEnhance}"]import com.black.core.tools.BaseBean;
import com.black.core.tools.DefaultValue;
import com.black.core.tools.IgnoreTime;
import com.black.core.json.Trust;
import com.black.core.tools.Time;
import com.black.core.tools.UUID;[/]
[# th:if="${source.dataSheetData.master}"][# th:each="table,tableStat : ${source.dataSheetData.subTables}"]import [(${source.pojoPath})].[(${table.javaPojoClassName})];
[/][/]
import lombok.*;
[# th:each="field,fieldStat : ${source.dataSheetData.fieldObjects}"][# th:unless="${field.javaFieldClassPath}==null"]
import [(${field.javaFieldClassPath})];[/][/]
import java.util.List;

@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
@Trust
@Time
@SuppressWarnings("all")
public class [(${source.className})][# th:if="${source.dataSheetData.pojoEnhance}"] extends BaseBean<[(${source.className})]>[/] {

[# th:each="field,fieldStat : ${source.dataSheetData.fieldObjects}"]
    /**  **/
    @ApiRemark("  ") [# th:if="${field.javaFieldName}=='id'"]@UUID [/]
    [# th:if="${field.javaType}=='Boolean'"]@DefaultValue("false") [/]private [(${field.javaType})] [(${field.javaFieldName})];
 [/] [# th:if="${source.dataSheetData.master}"]
 [# th:if="${source.dataSheetData.oneWithOneSubTables} != null"][# th:each="one,oneStat : ${source.dataSheetData.oneWithOneSubTables}"]
 @ApiRemark("  ")
    private [(${one.javaPojoClassName})] [(${one.headLowercaseJavaClassName})];
 [/][/][# th:if="${source.dataSheetData.oneWithMoreSubTables} != null"][# th:each="more,moreStat : ${source.dataSheetData.oneWithMoreSubTables}"]
    @ApiRemark("  ")
    private List<[(${more.javaPojoClassName})]> [(${more.headLowercaseJavaClassName})]s;
  [/][/][/]
}