package [(${m.scannerPath})];

import com.black.core.json.JSONConvert;
import org.springframework.beans.factory.annotation.Autowired;[# th:each="field,fieldStat : ${m.imports}"]
import [(${field})];[/]

@SuppressWarnings("all")
public class Mapping extends JSONConvert {
    // -----------------------# service # --------------------------
[# th:each="item,itemStat : ${m.services}"]
    @Autowired protected [(${itemStat.current.key})] [(${itemStat.current.value})];
    [/]
    // -----------------------# mapper # --------------------------
[# th:each="item,itemStat : ${m.daos}"]
    @Autowired protected [(${itemStat.current.key})] [(${itemStat.current.value})];
    [/]
}