<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="[(${source.daoPath})].[(${source.className})]Mapper">

       <!--   实体类对应 mapper -->
      <resultMap id="resultMap" type="[(${source.className})]">[# th:each="field,fieldStat : ${source.dataSheetData.fieldObjects}"]
            <result column="[(${field.dataFieldName})]" property="[(${field.javaFieldName})]"/>
      [/] </resultMap>

</mapper>